{
  "name": "Helmet Cam Heroes — Karting Telemetry",
  "short_name": "HCH Racing",
  "description": "Karting session telemetry: lap times, personal bests, track maps and championship standings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
